<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Input NIM -->
    <EditText
        android:id="@+id/edit_text_nim_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan NIM"
        android:inputType="number" />

    <!-- Input Nama -->
    <EditText
        android:id="@+id/edit_text_nama_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Lengkap"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp" />

    <!-- Tombol Simpan & Hapus -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_simpan_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simpan"
            android:backgroundTint="#44B149"
            android:layout_marginEnd="8dp" />
        <Button
            android:id="@+id/button_update_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:backgroundTint="#0B63A9"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/button_hapus_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hapus"
            android:backgroundTint="#D32F2F" />
    </LinearLayout>

    <!-- Judul List -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Mahasiswa:"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp" />

    <!-- ListView -->
    <ListView
        android:id="@+id/list_view_data_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
