<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/maps_normal"
        android:title="Normal" />

    <item
        android:id="@+id/maps_satellite"
        android:title="Satellite" />

    <item
        android:id="@+id/maps_terrain"
        android:title="Terrain" />

</menu>

